remove celebraty shoot img Limt             
Pages                                                       
api configution                                     
securety                                                    
testing                                                             
Changes                                                     
resonpive                                                   ********************************************
media                                                         *********************************************
backend host                                              ********************************************
links change                                                *******************************************
footer and section change                     *********************************************
videos                                                             *******************************************
Review                                                          *********************************************